{
  "name": "docpera",
  "scripts": {
    "dev": "umi dev",
    "build": "NODE_ENV=production umi build"
  },
  "devDependencies": {
    "typescript": "^3.9.7",
    "umi": "^3.2.14"
  },
  "dependencies": {
    "@adobe/react-spectrum": "^3.1.0",
    "@spectrum-css/sidenav": "^3.0.0-beta.2",
    "@spectrum-css/table": "^3.0.0-beta.3",
    "@spectrum-icons/workflow": "^3.1.0",
    "@types/react-beautiful-dnd": "^13.0.0",
    "axios": "^0.19.2",
    "biu.js": "^1.2.0",
    "classnames": "^2.2.6",
    "formik": "^2.1.5",
    "graphql": "^15.3.0",
    "js-cookie": "^2.2.1",
    "js-md5": "^0.7.3",
    "nanoid": "^3.1.12",
    "normalize.css": "^8.0.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-select": "^3.1.0",
    "urql": "^1.10.0",
    "yup": "^0.29.3"
  }
}
